<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Options.qml</file>
        <file>ScrollBar.qml</file>
        <file>images/scrollbar.png</file>
        <file>CustomText.qml</file>
        <file>js/OptionsData.js</file>
        <file>images/ic_info_black_48dp.png</file>
        <file>images/ic_info_white_48dp.png</file>
        <file>images/ic_view_list_black_48dp.png</file>
        <file>images/ic_view_list_white_48dp.png</file>
        <file>capabilities/Capabilities.qml</file>
        <file>capabilities/DisplayCodecs.qml</file>
        <file>capabilities/DisplayDecoders.qml</file>
        <file>capabilities/DisplayEncoders.qml</file>
        <file>js/CapabilitiesData.js</file>
        <file>capabilities/DisplayDemuxers.qml</file>
        <file>capabilities/DisplayMuxers.qml</file>
        <file>Information.qml</file>
        <file>template/CodecTemplate.qml</file>
        <file>template/FormatTemplate.qml</file>
        <file>images/ic_format_indent_increase_black_48dp.png</file>
        <file>images/ic_format_indent_increase_white_48dp.png</file>
        <file>Detail.qml</file>
        <file>FileBrowser.qml</file>
        <file>images/folder.png</file>
        <file>images/up.png</file>
        <file>images/ic_keyboard_black_48dp.png</file>
        <file>images/ic_keyboard_white_48dp.png</file>
        <file>CommandLine.qml</file>
    </qresource>
</RCC>
